{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Jaec.IMainControlApp": {
    "MainClass": "gob.fnd.Infraestructura.Negocio.Main.MainApp",
    "AssemblyName": "gob.fnd.Infraestructura.Negocio",
    "AuxiliarType": "gob.fnd.Infraestructura.Negocio.Consultas.ConsultaServices"
  },
  "Jaec": {
    "IoC": [
      {
        "AssemblyName": "gob.fnd.Infraestructura.Negocio",
        "ModuleClass": "gob.fnd.Infraestructura.Negocio.IOC.OrquestaDI",
        "FileName": ".\\lib\\Infra\\gob.fnd.Infraestructura.Negocio\\gob.fnd.Infraestructura.Negocio.dll"
      },
      {
        "AssemblyName": "gob.fnd.Infraestructura.Negocio.CargaCsv",
        "ModuleClass": "gob.fnd.Infraestructura.Negocio.CargaCsv.IOC.OrquestaDI",
        "FileName": ".\\lib\\Infra\\gob.fnd.Infraestructura.Negocio.CargaCsv\\gob.fnd.Infraestructura.Negocio.CargaCsv.dll"
      },
      {
        "AssemblyName": "gob.fnd.Infraestructura.Digitalizacion.Excel",
        "ModuleClass": "gob.fnd.Infraestructura.Digitalizacion.Excel.IOC.ExcelContainer",
        "FileName": ".\\lib\\Infra\\gob.fnd.Infraestructura.Digitalizacion.Excel\\gob.fnd.Infraestructura.Digitalizacion.Excel.dll"
      },
      {
        "AssemblyName": "gob.fnd.Infraestructura.Negocio.Procesa.Zip",
        "ModuleClass": "gob.fnd.Infraestructura.Negocio.Procesa.Zip.IOC.OrquestaDI",
        "FileName": ".\\lib\\Infra\\gob.fnd.Infraestructura.Negocio.Procesa.Zip\\gob.fnd.Infraestructura.Negocio.Procesa.Zip.dll"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "EPPlus:ExcelPackage.c": "NonCommercial"

}